\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Individual Contribution}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram highlighting the modules supported by Parth Zarekar.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:block_diagram_parth}{{1.1}{1}{Block Diagram highlighting the modules supported by Parth Zarekar}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Student Details}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module Title}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project’s Module Scope (Individual Perspective)}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Swagger UI for API documentation (Krishnaraj Thadesar’s contribution).}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:swagger_ui}{{1.2}{2}{Swagger UI for API documentation (Krishnaraj Thadesar’s contribution)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Swagger UI for API documentation (Krishnaraj Thadesar’s contribution).}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:swagger_ui}{{1.3}{3}{Swagger UI for API documentation (Krishnaraj Thadesar’s contribution)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Swagger UI for API documentation (Krishnaraj Thadesar’s contribution).}}{3}{figure.1.4}\protected@file@percent }
\newlabel{fig:swagger_ui}{{1.4}{3}{Swagger UI for API documentation (Krishnaraj Thadesar’s contribution)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individual Contribution}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Student Details}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Module Title}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Module Scope}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MongoDB Collections (Parth Zarekar’s area)}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:parth_mongodb}{{2.1}{6}{MongoDB Collections (Parth Zarekar’s area)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MongoDB Collections (Parth Zarekar’s area)}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:parth_mongodb}{{2.2}{6}{MongoDB Collections (Parth Zarekar’s area)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MongoDB Collections (Parth Zarekar’s area)}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:parth_mongodb}{{2.3}{7}{MongoDB Collections (Parth Zarekar’s area)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MongoDB Collections (Parth Zarekar’s area)}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:parth_mongodb}{{2.4}{7}{MongoDB Collections (Parth Zarekar’s area)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project Modules – Individual Contribution}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Individual Contribution}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Student Details}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module Title}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Project Module Scope}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Final Model Comparison (Sourab Karad’s results)}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:sourab_graph}{{3.1}{10}{Final Model Comparison (Sourab Karad’s results)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project Modules – Individual Contribution}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Individual Contribution}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Student Details}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module Title}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Project Module Scope}{11}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frontend (Saubhagya Singh’s contribution).}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:block_diagram_saubhagya}{{4.1}{12}{Frontend (Saubhagya Singh’s contribution)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project Modules – Individual Contribution}{12}{section.4.5}\protected@file@percent }
\gdef \@abspage@last{12}
