\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Individual Contribution}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Student Details}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module Title}{1}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram, Individual Contribution has been highlighted for Krishnaraj Thadesar}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:block_diagram}{{1.1}{2}{Block Diagram, Individual Contribution has been highlighted for Krishnaraj Thadesar}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Module Scope}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Modules}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individual Contribution}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Student Details}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Module Title}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram, Individual Contribution has been highlighted for Krishnaraj Thadesar}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:block_diagram}{{2.1}{4}{Block Diagram, Individual Contribution has been highlighted for Krishnaraj Thadesar}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Module Scope}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project Modules}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Individual Contribution}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Student Details}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module Title}{5}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram, Individual Contribution has been highlighted for Krishnaraj Thadesar}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:block_diagram}{{3.1}{6}{Block Diagram, Individual Contribution has been highlighted for Krishnaraj Thadesar}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Project Module Scope}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project Modules}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Individual Contribution}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Student Details}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module Title}{7}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram, Individual Contribution has been highlighted for Krishnaraj Thadesar}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:block_diagram}{{4.1}{8}{Block Diagram, Individual Contribution has been highlighted for Krishnaraj Thadesar}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Project Module Scope}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project Modules}{8}{section.4.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{8}
