\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Individual Contribution}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Student Details}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module Title}{1}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram highlighting the backend \& face‐recognition module (Krishnaraj Thadesar’s contribution).}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:block_diagram_krishnaraj}{{1.1}{2}{Block Diagram highlighting the backend \& face‐recognition module (Krishnaraj Thadesar’s contribution)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Module Scope}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Modules – Individual Contribution}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individual Contribution}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Student Details}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Module Title}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram highlighting the modules supported by Parth Zarekar.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:block_diagram_parth}{{2.1}{5}{Block Diagram highlighting the modules supported by Parth Zarekar}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Module Scope}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project Modules – Individual Contribution}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Individual Contribution}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Student Details}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module Title}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram highlighting the algorithm research module (Sourab Karad’s contribution).}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:block_diagram_sourab}{{3.1}{8}{Block Diagram highlighting the algorithm research module (Sourab Karad’s contribution)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Project Module Scope}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project Modules – Individual Contribution}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Individual Contribution}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Student Details}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module Title}{9}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram highlighting the frontend module (Saubhagya Singh’s contribution).}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:block_diagram_saubhagya}{{4.1}{10}{Block Diagram highlighting the frontend module (Saubhagya Singh’s contribution)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Project Module Scope}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project Modules – Individual Contribution}{10}{section.4.5}\protected@file@percent }
\gdef \@abspage@last{11}
