\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Project Timeline}}{15}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cropped Faces using OpenCV Haar Cascades}}{22}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Cropped Faces using OpenCV Haar Cascades}}{22}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Cropped Faces using OpenCV Haar Cascades}}{23}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces API Endpoints for Attendance details}}{23}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces API Endpoints for Student details}}{24}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces API Endpoints for Schools and Specialization details}}{24}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces API Endpoints for Panel details}}{24}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces API Endpoints for Rooms and Buildings details}}{25}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces API Endpoints for Subjects and Semesters details}}{25}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces API Endpoints for Teacher details}}{25}{figure.7.10}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces API Endpoints for Lecture details}}{26}{figure.7.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Krishnaraj's Segregated Images}}{31}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Saubhagya's Segregated Images}}{31}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Parth's Segregated Images}}{32}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Sourab's Segregated Images}}{32}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Abhijeet's Segregated Images}}{33}{figure.8.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Confusion Matrix of LBPH Face Recognizer}}{36}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{36}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{37}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Confusion Matrix of LBPH Face Recognizer}}{38}{figure.10.4}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{38}{figure.10.5}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{39}{figure.10.6}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Confusion Matrix of LBPH Face Recognizer}}{40}{figure.10.7}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{40}{figure.10.8}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{41}{figure.10.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
