\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cropped Faces using OpenCV Haar Cascades}}{20}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Cropped Faces using OpenCV Haar Cascades}}{20}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Cropped Faces using OpenCV Haar Cascades}}{21}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Krishnaraj's Segregated Images}}{21}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Saubhagya's Segregated Images}}{22}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Parth's Segregated Images}}{22}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Sourab's Segregated Images}}{23}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Abhijeet's Segregated Images}}{23}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Results identifying 3 of the 4 faces. Empirical results show that the model is working, with accuracy of around 75 \%}}{24}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{30}{figure.7.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Confusion Matrix of LBPH Face Recognizer}}{34}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{34}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{35}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Confusion Matrix of LBPH Face Recognizer}}{36}{figure.10.4}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{36}{figure.10.5}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{37}{figure.10.6}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Confusion Matrix of LBPH Face Recognizer}}{38}{figure.10.7}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{38}{figure.10.8}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{39}{figure.10.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
