\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Problem Statement}{8}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Need of the Project}{8}{subsection.1.0.2}\protected@file@percent }
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paper 1}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Positives and Learnings from this Paper}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identified Research Gaps}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paper 2}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Positives and Learnings from this Paper}{9}{subsection.2.2.1}\protected@file@percent }
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identified Research Gaps}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paper 3}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Positives and Learnings from this Paper}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Identified Research Gaps}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paper 4}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Positives and Learnings from this Paper}{10}{subsection.2.4.1}\protected@file@percent }
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Identified Research Gaps}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Paper 5}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Positives and Learnings from this Paper}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Identified Research Gaps}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Scope}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Assumptions}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Limitations}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Project Objectives}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Requirements}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resources}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Human Resources}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reusable Software Components}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software and Hardware Requirements}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risk Management}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functional Specifications}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interfaces}{13}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External Interfaces Required}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Interfaces Required}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication Interfaces}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical User Interfaces}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interactions}{13}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sustainability}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quality Management}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Analysis Proposed Architecture}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Block Diagram}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Architecture}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modules of the Project}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Plan - Timeline}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Project Timeline}}{15}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase 1: Research}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Phase 2: Requirements Gathering}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Phase 3: System and Architecture Design}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Phase 4: Development}{16}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Phase 5: Testing and Quality Assurance}{16}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Phase 6: Deployment and Training}{16}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Phase 7: Closure and Documentation}{17}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodology}{18}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Advantages}{18}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Disadvantages}{19}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementations}{19}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Platform}{19}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Training Data}{19}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Training Data Images}}{20}{table.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Training Data Images (Continued)}}{21}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Creation of Dataset}{21}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cropped Faces using openCV-haar-cascades}{21}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cropped Faces using OpenCV Haar Cascades}}{22}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cropped Faces using OpenCV Haar Cascades}}{22}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Cropped Faces using OpenCV Haar Cascades}}{23}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}API Endpoints}{23}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Attendance API Endpoints}{23}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces API Endpoints for Attendance details}}{23}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Student API Endpoints}{24}{subsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces API Endpoints for Student details}}{24}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Schools and Specialization API Endpoints}{24}{subsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces API Endpoints for Schools and Specialization details}}{24}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Panel API Endpoints}{24}{subsection.7.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces API Endpoints for Panel details}}{24}{figure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Rooms and Buildings API Endpoints}{25}{subsection.7.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces API Endpoints for Rooms and Buildings details}}{25}{figure.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Subjects and Semesters API Endpoints}{25}{subsection.7.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces API Endpoints for Subjects and Semesters details}}{25}{figure.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Teacher API Endpoints}{25}{subsection.7.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces API Endpoints for Teacher details}}{25}{figure.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Lecture API Endpoints}{26}{subsection.7.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces API Endpoints for Lecture details}}{26}{figure.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Model Training}{26}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Code Snippet for face recognition using LBPH}{26}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Code Snippet for face recognition using face\_net}{27}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Code Snippet for face recognition using res\_net}{28}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Performance Evaluation and Testing}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluation Metrics}{30}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Testing Methodology}{30}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testing and Training Dataset}{31}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manually Segregated photos for 5 people and labelled them}{31}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Krishnaraj's Segregated Images}}{31}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Saubhagya's Segregated Images}}{31}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Parth's Segregated Images}}{32}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sourab's Segregated Images}}{32}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Abhijeet's Segregated Images}}{33}{figure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deployment Strategies}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Deployment Environment}{34}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Deployment Steps}{34}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Deployment Challenges}{34}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Security Concerns}{35}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Result and Analysis}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Model 1: LBPH Face Recognizer}{36}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Confusion Metrics}{36}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Confusion Matrix of LBPH Face Recognizer}}{36}{figure.10.1}\protected@file@percent }
\newlabel{tab:confusion-metrics}{{10.1}{36}{Confusion Matrix of LBPH Face Recognizer}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{36}{figure.10.2}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{10.2}{36}{Accuracy per Person (Class) - LBPH Face Recognizer}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Per Person Results}{36}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{37}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Model 2: Facenet Face Recognizer}{38}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Confusion Metrics}{38}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Confusion Matrix of LBPH Face Recognizer}}{38}{figure.10.4}\protected@file@percent }
\newlabel{tab:confusion-metrics}{{10.4}{38}{Confusion Matrix of LBPH Face Recognizer}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{38}{figure.10.5}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{10.5}{38}{Accuracy per Person (Class) - LBPH Face Recognizer}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Per Person Results}{38}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{39}{figure.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Model 3: Resnet Face Recognizer}{40}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Confusion Metrics}{40}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Confusion Matrix of LBPH Face Recognizer}}{40}{figure.10.7}\protected@file@percent }
\newlabel{tab:confusion-metrics}{{10.7}{40}{Confusion Matrix of LBPH Face Recognizer}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{40}{figure.10.8}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{10.8}{40}{Accuracy per Person (Class) - LBPH Face Recognizer}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Per Person Results}{40}{subsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{41}{figure.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Final Comparison}{41}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Applications}{42}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Educational Institutions}{42}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Corporate Environments}{42}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Healthcare Facilities}{42}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Government and Public Sector}{42}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Retail and Hospitality}{43}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Event Management}{43}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Smart Cities and IoT Integration}{43}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Research and Development}{43}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{44}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Future Prospects for the Attendance Assistant }{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Integration of advanced Deep-Learning Models}{45}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Dataset Expansion and Synthetic Augmentation}{45}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Edge Deployment and Resource Optimization}{45}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Privacy, Security, and Ethical Considerations}{46}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Mutlti-Modal and Context-Aware Fusion:}{46}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Broader Applications and Commercialization}{46}{section.13.6}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Publication Details}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Base Paper}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Plagiarism Report}{50}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{50}
