\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Problem Statement}{9}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Need of the Project}{9}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Literature Survey}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Paper 1}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Positives and Learnings from this Paper}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Identified Research Gaps}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Paper 2}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Positives and Learnings from this Paper}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Identified Research Gaps}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Paper 3}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Positives and Learnings from this Paper}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Identified Research Gaps}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Paper 4}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Positives and Learnings from this Paper}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Identified Research Gaps}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Paper 5}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Positives and Learnings from this Paper}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Identified Research Gaps}{12}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Problem Statement}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Scope}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Project Assumptions}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Project Limitations}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Project Objectives}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Project Requirements}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requirements}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware Requirements}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Software Requirements}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Risk Management}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Functional Specifications}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Interfaces}{18}{subsection.4.3.1}%
\contentsline {subsubsection}{External Interfaces Required}{18}{section*.8}%
\contentsline {subsubsection}{Internal Interfaces Required}{18}{section*.9}%
\contentsline {subsubsection}{Communication Interfaces}{19}{section*.10}%
\contentsline {subsubsection}{Graphical User Interfaces}{20}{section*.11}%
\contentsline {subsection}{\numberline {4.3.2}Interactions}{22}{subsection.4.3.2}%
\contentsline {subsubsection}{Sustainability}{22}{section*.12}%
\contentsline {subsubsection}{Quality Management}{22}{section*.13}%
\contentsline {subsubsection}{Security}{22}{section*.14}%
\contentsline {chapter}{\numberline {5}System Analysis Proposed Architecture}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Block Diagram}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Activity Diagram}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6}Project Plan - Timeline}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Phase 1: Research}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Phase 2: Requirements Gathering}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Phase 3: System and Architecture Design}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Phase 4: Development}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Phase 5: Testing and Quality Assurance}{28}{section.6.5}%
\contentsline {section}{\numberline {6.6}Phase 6: Deployment and Training}{28}{section.6.6}%
\contentsline {section}{\numberline {6.7}Phase 7: Closure and Documentation}{29}{section.6.7}%
\contentsline {chapter}{\numberline {7}Implementation}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Methodology}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Advantages}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Implementations}{31}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Platform}{31}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Training Data}{31}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Creation of Dataset}{33}{subsection.7.3.3}%
\contentsline {subsubsection}{Cropped Faces using openCV-haar-cascades}{33}{section*.15}%
\contentsline {section}{\numberline {7.4}API Endpoints}{35}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Attendance API Endpoints}{35}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Student API Endpoints}{36}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Schools and Specialization API Endpoints}{36}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Panel API Endpoints}{36}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Rooms and Buildings API Endpoints}{37}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}Subjects and Semesters API Endpoints}{37}{subsection.7.4.6}%
\contentsline {subsection}{\numberline {7.4.7}Teacher API Endpoints}{37}{subsection.7.4.7}%
\contentsline {subsection}{\numberline {7.4.8}Lecture API Endpoints}{38}{subsection.7.4.8}%
\contentsline {section}{\numberline {7.5}Model Training}{38}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Code Snippet for face recognition using LBPH}{38}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Code Snippet for face recognition using face\_net}{39}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Code Snippet for face recognition using res\_net}{40}{subsection.7.5.3}%
\contentsline {chapter}{\numberline {8}Performance Evaluation and Testing}{42}{chapter.8}%
\contentsline {section}{\numberline {8.1}Evaluation Metrics}{42}{section.8.1}%
\contentsline {section}{\numberline {8.2}Testing Methodology}{42}{section.8.2}%
\contentsline {section}{\numberline {8.3}Testing and Training Dataset}{43}{section.8.3}%
\contentsline {subsubsection}{Manually Segregated photos for 5 people and labelled them}{43}{section*.16}%
\contentsline {chapter}{\numberline {9}Deployment Strategies}{46}{chapter.9}%
\contentsline {section}{\numberline {9.1}Deployment Environment}{46}{section.9.1}%
\contentsline {section}{\numberline {9.2}Deployment Steps}{46}{section.9.2}%
\contentsline {section}{\numberline {9.3}Deployment Challenges}{46}{section.9.3}%
\contentsline {section}{\numberline {9.4}Security Concerns}{47}{section.9.4}%
\contentsline {chapter}{\numberline {10}Result and Analysis}{48}{chapter.10}%
\contentsline {section}{\numberline {10.1}Model 1: LBPH Face Recognizer}{48}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Confusion Metrics}{48}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Per Person Results}{48}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Model 2: Facenet Face Recognizer}{50}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Confusion Metrics}{50}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Per Person Results}{50}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Model 3: Resnet Face Recognizer}{52}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Confusion Metrics}{52}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Per Person Results}{52}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Final Comparison}{53}{section.10.4}%
\contentsline {chapter}{\numberline {11}Applications}{54}{chapter.11}%
\contentsline {section}{\numberline {11.1}Educational Institutions}{54}{section.11.1}%
\contentsline {section}{\numberline {11.2}Corporate Environments}{54}{section.11.2}%
\contentsline {section}{\numberline {11.3}Healthcare Facilities}{54}{section.11.3}%
\contentsline {section}{\numberline {11.4}Government and Public Sector}{54}{section.11.4}%
\contentsline {section}{\numberline {11.5}Retail and Hospitality}{55}{section.11.5}%
\contentsline {section}{\numberline {11.6}Event Management}{55}{section.11.6}%
\contentsline {section}{\numberline {11.7}Smart Cities and IoT Integration}{55}{section.11.7}%
\contentsline {section}{\numberline {11.8}Research and Development}{55}{section.11.8}%
\contentsline {chapter}{\numberline {12}Conclusion}{56}{chapter.12}%
\contentsline {chapter}{\numberline {13}Future Prospects for the Attendance Assistant }{57}{chapter.13}%
\contentsline {section}{\numberline {13.1}Integration of advanced Deep-Learning Models}{57}{section.13.1}%
\contentsline {section}{\numberline {13.2}Dataset Expansion and Synthetic Augmentation}{57}{section.13.2}%
\contentsline {section}{\numberline {13.3}Edge Deployment and Resource Optimization}{57}{section.13.3}%
\contentsline {section}{\numberline {13.4}Privacy, Security, and Ethical Considerations}{58}{section.13.4}%
\contentsline {section}{\numberline {13.5}Mutlti-Modal and Context-Aware Fusion:}{58}{section.13.5}%
\contentsline {section}{\numberline {13.6}Broader Applications and Commercialization}{58}{section.13.6}%
\contentsline {chapter}{Bibliography}{59}{chapter*.17}%
\contentsline {chapter}{\numberline {14}Individual Contribution}{60}{chapter.14}%
\contentsline {section}{\numberline {14.1}Problem Statement}{61}{section.14.1}%
\contentsline {section}{\numberline {14.2}Student Details}{61}{section.14.2}%
\contentsline {section}{\numberline {14.3}Module Title}{61}{section.14.3}%
\contentsline {section}{\numberline {14.4}Project’s Module Scope (Individual Perspective)}{61}{section.14.4}%
\contentsline {chapter}{\numberline {15}Individual Contribution}{64}{chapter.15}%
\contentsline {section}{\numberline {15.1}Problem Statement}{64}{section.15.1}%
\contentsline {section}{\numberline {15.2}Student Details}{64}{section.15.2}%
\contentsline {section}{\numberline {15.3}Module Title}{64}{section.15.3}%
\contentsline {section}{\numberline {15.4}Project Module Scope}{64}{section.15.4}%
\contentsline {section}{\numberline {15.5}Project Modules – Individual Contribution}{66}{section.15.5}%
\contentsline {chapter}{\numberline {16}Individual Contribution}{68}{chapter.16}%
\contentsline {section}{\numberline {16.1}Problem Statement}{68}{section.16.1}%
\contentsline {section}{\numberline {16.2}Student Details}{68}{section.16.2}%
\contentsline {section}{\numberline {16.3}Module Title}{68}{section.16.3}%
\contentsline {section}{\numberline {16.4}Project Module Scope}{68}{section.16.4}%
\contentsline {section}{\numberline {16.5}Project Modules – Individual Contribution}{71}{section.16.5}%
\contentsline {chapter}{\numberline {17}Individual Contribution}{72}{chapter.17}%
\contentsline {section}{\numberline {17.1}Problem Statement}{72}{section.17.1}%
\contentsline {section}{\numberline {17.2}Student Details}{72}{section.17.2}%
\contentsline {section}{\numberline {17.3}Module Title}{72}{section.17.3}%
\contentsline {section}{\numberline {17.4}Project Module Scope}{72}{section.17.4}%
\contentsline {section}{\numberline {17.5}Project Modules – Individual Contribution}{73}{section.17.5}%
\contentsline {chapter}{\numberline {A}Publication Details}{74}{appendix.A}%
\contentsline {chapter}{\numberline {B}Base Paper}{75}{appendix.B}%
\contentsline {chapter}{\numberline {C}Plagiarism Report}{76}{appendix.C}%
