\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Problem Statement}{8}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Need of the Project}{8}{subsection.1.0.2}\protected@file@percent }
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paper 1}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Positives and Learnings from this Paper}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identified Research Gaps}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paper 2}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Positives and Learnings from this Paper}{9}{subsection.2.2.1}\protected@file@percent }
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identified Research Gaps}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paper 3}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Positives and Learnings from this Paper}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Identified Research Gaps}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paper 4}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Positives and Learnings from this Paper}{10}{subsection.2.4.1}\protected@file@percent }
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Identified Research Gaps}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Paper 5}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Positives and Learnings from this Paper}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Identified Research Gaps}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Scope}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Assumptions}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Limitations}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Project Objectives}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Requirements}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Requirements}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of Hardware Requirements}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:hardware_requirements}{{4.1}{14}{List of Hardware Requirements}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software Requirements}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risk Management}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Specifications}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interfaces}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External Interfaces Required}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Interfaces Required}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication Interfaces}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical User Interfaces}{19}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces App Design}}{19}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces App Design}}{20}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interactions}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sustainability}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quality Management}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Analysis Proposed Architecture}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Block Diagram}{22}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block Diagram}}{22}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Activity Diagram}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Activity Diagram}}{24}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity Diagram Continued}}{25}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Plan - Timeline}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Project Timeline}}{26}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase 1: Research}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Phase 2: Requirements Gathering}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Phase 3: System and Architecture Design}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Phase 4: Development}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Phase 5: Testing and Quality Assurance}{27}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Phase 6: Deployment and Training}{27}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Phase 7: Closure and Documentation}{28}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodology}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Advantages}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementations}{30}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Platform}{30}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Training Data}{30}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Training Data Images}}{31}{table.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Training Data Images (Continued)}}{32}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Creation of Dataset}{32}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cropped Faces using openCV-haar-cascades}{32}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cropped Faces using OpenCV Haar Cascades}}{33}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cropped Faces using OpenCV Haar Cascades}}{33}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Cropped Faces using OpenCV Haar Cascades}}{34}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}API Endpoints}{34}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Attendance API Endpoints}{34}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces API Endpoints for Attendance details}}{34}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Student API Endpoints}{35}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces API Endpoints for Student details}}{35}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Schools and Specialization API Endpoints}{35}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces API Endpoints for Schools and Specialization details}}{35}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Panel API Endpoints}{35}{subsection.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces API Endpoints for Panel details}}{35}{figure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Rooms and Buildings API Endpoints}{36}{subsection.7.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces API Endpoints for Rooms and Buildings details}}{36}{figure.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Subjects and Semesters API Endpoints}{36}{subsection.7.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces API Endpoints for Subjects and Semesters details}}{36}{figure.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Teacher API Endpoints}{36}{subsection.7.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces API Endpoints for Teacher details}}{36}{figure.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Lecture API Endpoints}{37}{subsection.7.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces API Endpoints for Lecture details}}{37}{figure.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Model Training}{37}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Code Snippet for face recognition using LBPH}{37}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Code Snippet for face recognition using face\_net}{38}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Code Snippet for face recognition using res\_net}{39}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Performance Evaluation and Testing}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluation Metrics}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Testing Methodology}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testing and Training Dataset}{42}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manually Segregated photos for 5 people and labelled them}{42}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Krishnaraj's Segregated Images}}{42}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Saubhagya's Segregated Images}}{42}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Parth's Segregated Images}}{43}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sourab's Segregated Images}}{43}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Abhijeet's Segregated Images}}{44}{figure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deployment Strategies}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Deployment Environment}{45}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Deployment Steps}{45}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Deployment Challenges}{45}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Security Concerns}{46}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Result and Analysis}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Model 1: LBPH Face Recognizer}{47}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Confusion Metrics}{47}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Confusion Matrix of LBPH Face Recognizer}}{47}{figure.10.1}\protected@file@percent }
\newlabel{tab:confusion-metrics}{{10.1}{47}{Confusion Matrix of LBPH Face Recognizer}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{47}{figure.10.2}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{10.2}{47}{Accuracy per Person (Class) - LBPH Face Recognizer}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Per Person Results}{47}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{48}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Model 2: Facenet Face Recognizer}{49}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Confusion Metrics}{49}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Confusion Matrix of Facenet Face Recognizer}}{49}{figure.10.4}\protected@file@percent }
\newlabel{tab:confusion-metrics}{{10.4}{49}{Confusion Matrix of Facenet Face Recognizer}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Accuracy per Person (Class) - Facenet Face Recognizer}}{49}{figure.10.5}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{10.5}{49}{Accuracy per Person (Class) - Facenet Face Recognizer}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Per Person Results}{49}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Accuracy per Person (Class) - Facenet Face Recognizer}}{50}{figure.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Model 3: Resnet Face Recognizer}{51}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Confusion Metrics}{51}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Confusion Matrix of Resnet Face Recognizer}}{51}{figure.10.7}\protected@file@percent }
\newlabel{tab:confusion-metrics}{{10.7}{51}{Confusion Matrix of Resnet Face Recognizer}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Accuracy per Person (Class) - Resnet Face Recognizer}}{51}{figure.10.8}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{10.8}{51}{Accuracy per Person (Class) - Resnet Face Recognizer}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Per Person Results}{51}{subsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Accuracy per Person (Class) - Resnet Face Recognizer}}{52}{figure.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Final Comparison}{52}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Final Model Comparison}}{52}{figure.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Applications}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Educational Institutions}{53}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Corporate Environments}{53}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Healthcare Facilities}{53}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Government and Public Sector}{53}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Retail and Hospitality}{54}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Event Management}{54}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Smart Cities and IoT Integration}{54}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Research and Development}{54}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Future Prospects for the Attendance Assistant }{56}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Integration of advanced Deep-Learning Models}{56}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Dataset Expansion and Synthetic Augmentation}{56}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Edge Deployment and Resource Optimization}{56}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Privacy, Security, and Ethical Considerations}{57}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Mutlti-Modal and Context-Aware Fusion:}{57}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Broader Applications and Commercialization}{57}{section.13.6}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Publication Details}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Base Paper}{60}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Plagiarism Report}{61}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{61}
