\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cropped Faces using OpenCV Haar Cascades}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cropped Faces using OpenCV Haar Cascades}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cropped Faces using OpenCV Haar Cascades}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Krishnaraj's Segregated Images}}{11}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Saubhagya's Segregated Images}}{12}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Parth's Segregated Images}}{12}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sourab's Segregated Images}}{13}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Abhijeet's Segregated Images}}{13}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Results identifying 3 of the 4 faces. Empirical results show that the model is working, with accuracy of around 75 \%}}{14}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Accuracy per Person (Class) - LBPH Face Recognizer}}{20}{figure.3.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
